{
  "name": "blink-app",
  "version": "1.0.0",
  "description": "Turn off the camera when someone is in the house",
  "private": true,
  "dependencies": {
    "googleapis": "^27.0.0",
    "node-blink-security": "^2.0.2"
  }
}